[tox]
envlist = py27,py35,py36,py37,py38
#pypy,pypy3 pypy currently doesn't work with opencv

[testenv]
passenv =
    TIDAL_PASSWORD
    TIDAL_USERNAME
    DBUS_SESSION_BUS_ADDRESS # For keyring support

deps =
    py27: opencv-python==4.2.0.32
    !py27: opencv-python
    pillow
    pytest
    pytest-profiling
    keyring
    coverage

commands = coverage run -m pytest {posargs} --profile-svg -ra
